* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: #f1f5f9;
  font-family: "Open Sans", sans-serif;
  padding: 0 50px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
  margin: 24px 0;
}

.header h1 {
  font-size: 28px;
  font-weight: 400;
}

.header input {
  padding: 12px 8px;
  border: none;
  width: 350px;
}

/* NEWS SECTION */

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.news-card {
  background-color: #fff;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.news-header {
  text-align: center;
}

.news-content {
  text-align: left;
}

.news-img {
  max-width: 100%;
}

.news-link {
  text-decoration: none;
  align-self: flex-end;
}
